<?xml version="1.0" encoding="utf-8"?>

<!--
Debug Visualizer for Papilio Charontis
Copyright (c) HenryAWE
License: MIT
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="papilio::detail::compressed_pair_impl&lt;*,*,0&gt;">
        <Intrinsic Name="first" Expression="m_first" />
        <Intrinsic Name="second" Expression="m_second" />
        <DisplayString IncludeView="noparens">{first()}, {second()}</DisplayString>
        <DisplayString ExcludeView="noparens">({first()}, {second()})</DisplayString>
        <Expand>
            <Item Name="first">m_first</Item>
            <Item Name="second">m_second</Item>
        </Expand>
    </Type>
    <Type Name="papilio::detail::compressed_pair_impl&lt;*,*,1&gt;">
        <Intrinsic Name="first" Expression="*($T1*)this" />
        <Intrinsic Name="second" Expression="m_second" />
        <DisplayString IncludeView="noparens">{first()}, {second()}</DisplayString>
        <DisplayString ExcludeView="noparens">({first()}, {second()})</DisplayString>
        <Expand>
            <Item Name="first">first()</Item>
            <Item Name="second">m_second</Item>
        </Expand>
    </Type>
    <Type Name="papilio::detail::compressed_pair_impl&lt;*,*,2&gt;">
        <Intrinsic Name="first" Expression="m_first" />
        <Intrinsic Name="second" Expression="*($T2*)this" />
        <DisplayString IncludeView="noparens">{first()}, {second()}</DisplayString>
        <DisplayString ExcludeView="noparens">({first()}, {second()})</DisplayString>
        <Expand>
            <Item Name="first">m_first</Item>
            <Item Name="second">second()</Item>
        </Expand>
    </Type>
    <Type Name="papilio::detail::compressed_pair_impl&lt;*,*,3&gt;">
        <Intrinsic Name="first" Expression="*($T1*)this" />
        <Intrinsic Name="second" Expression="*($T2*)this" />
        <DisplayString IncludeView="noparens">{first()}, {second()}</DisplayString>
        <DisplayString ExcludeView="noparens">({first()}, {second()})</DisplayString>
        <Expand>
            <Item Name="first">first()</Item>
            <Item Name="second">second()</Item>
        </Expand>
    </Type>

    <Type Name="papilio::optional_unique_ptr&lt;void,*&gt;">
        <SmartPointer Usage="Minimal">m_ptr</SmartPointer>
        <DisplayString Condition="m_ptr == 0">empty</DisplayString>
        <DisplayString Condition="m_ptr != 0 &amp;&amp; m_has_ownership">optional_unique_ptr void [has ownership]</DisplayString>
        <DisplayString Condition="m_ptr != 0 &amp;&amp; !m_has_ownership">optional_unique_ptr void [observer]</DisplayString>
        <Expand>
            <Item Condition="m_ptr != 0" Name="[ptr]">m_ptr</Item>
            <Item Condition="m_ptr != 0" Name="[has ownership]">m_has_ownership</Item>
            <Item Condition="m_ptr != 0" Name="[deleter]">m_del</Item>
        </Expand>
    </Type>
    <Type Name="papilio::optional_unique_ptr&lt;*&gt;">
        <SmartPointer Usage="Minimal">m_ptr</SmartPointer>
        <DisplayString Condition="m_ptr == 0">empty</DisplayString>
        <DisplayString Condition="m_ptr != 0 &amp;&amp; m_has_ownership">optional_unique_ptr {*m_ptr} [has ownership]</DisplayString>
        <DisplayString Condition="m_ptr != 0 &amp;&amp; !m_has_ownership">optional_unique_ptr {*m_ptr} [observer]</DisplayString>
        <Expand>
            <Item Condition="m_ptr != 0" Name="[ptr]">m_ptr</Item>
            <Item Condition="m_ptr != 0" Name="[has ownership]">m_has_ownership</Item>
            <Item Condition="m_ptr != 0" Name="[deleter]">m_del</Item>
        </Expand>
    </Type>

    <Type Name="papilio::small_vector&lt;*,*,*&gt;">
        <Intrinsic Name="dyn_alloc" Expression="(void*)m_p_begin != (void*)m_data.m_first.m_data" />
        <Intrinsic Name="size" Expression="m_p_end - m_p_begin" />
        <Intrinsic Name="capacity" Expression="m_p_capacity - m_p_begin" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[dynamically allocated]">dyn_alloc()</Item>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
            <Item Name="[allocator]" ExcludeView="simple">m_data.second()</Item>
            <ArrayItems Condition="size() != 0" Optional="true">
                <Size>size()</Size>
                <ValuePointer>m_p_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="papilio::fixed_vector&lt;*,*&gt;">
        <Intrinsic Name="size" Expression="m_size" />
        <Intrinsic Name="capacity" Expression="$T2" />
        <Intrinsic Name="data" Expression="(value_type*)m_buf.m_data" />
        <DisplayString>{{ size={m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
            <ArrayItems Condition="m_size != 0" Optional="true">
                <Size>size()</Size>
                <ValuePointer>data()</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="papilio::fixed_flat_map&lt;*,*&gt;" ExcludeView="ShowElementsByIndex">
        <Intrinsic Name="size" Expression="m_data.m_first.m_size" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[comparator]" ExcludeView="simple">m_data.second()</Item>
            <LinkedListItems Condition="size() != 0" Optional="true">
                <Size>size()</Size>
                <HeadPointer>m_data.m_first.data()</HeadPointer>
                <NextPointer>this + 1</NextPointer>
                <ValueNode Name="[{this->first}]">*this,view(MapHelper)</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>

    <Type Name="papilio::utf8::codepoint">
        <DisplayString>'{m_bytes,s8b}'</DisplayString>
        <Expand>
            <Item Name="[size]" Condition="(m_bytes[0] &amp; 0x80) == 0">1</Item>
            <Item Name="[size]" Condition="(m_bytes[0] &amp; 0xE0) == 0xC0">2</Item>
            <Item Name="[size]" Condition="(m_bytes[0] &amp; 0xF0) == 0xE0">3</Item>
            <Item Name="[size]" Condition="(m_bytes[0] &amp; 0xF8) == 0xF0">4</Item>
        </Expand>
    </Type>
</AutoVisualizer>
