<?xml version="1.0" encoding="utf-8"?>

<!--
Debug Visualizer for Papilio Charontis
Copyright (c) HenryAWE
License: MIT
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="papilio::detail::small_vector&lt;*,*,*&gt;">
        <Intrinsic Name="dyn_alloc" Expression="m_dyn_alloc" />
        <Intrinsic Name="size" Expression="m_size" />
        <Intrinsic Name="capacity" Expression="m_capacity" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[dynamically allocated]">dyn_alloc()</Item>
            <Item Name="[size]" ExcludeView="simple">size()</Item>
            <Item Name="[capacity]" ExcludeView="simple">capacity</Item>
            <Item Name="[allocator]" ExcludeView="simple">m_alloc</Item>
            <ArrayItems Condition="size() != 0 &amp;&amp; dyn_alloc()" Optional="true">
                <Size>size()</Size>
                <ValuePointer>m_data.ptr</ValuePointer>
            </ArrayItems>
            <ArrayItems Condition="size() != 0 &amp;&amp; !dyn_alloc()" Optional="true">
                <Size>size()</Size>
                <ValuePointer>(value_type*)m_data.buf</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="papilio::detail::fixed_vector&lt;*,*&gt;">
        <Intrinsic Name="data" Expression="(value_type*)m_buf.m_data" />
        <DisplayString>{{ size={m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_size</Item>
            <ArrayItems Condition="m_size != 0" Optional="true">
                <Size>size()</Size>
                <ValuePointer>data()</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="papilio::detail::fixed_flat_map&lt;*,*&gt;" ExcludeView="ShowElementsByIndex">
        <Intrinsic Name="size" Expression="m_storage.m_size" />
        <DisplayString>{{ size={size()} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_storage.m_size</Item>
            <Item Name="[comparator]" ExcludeView="simple">m_comp</Item>
            <LinkedListItems Condition="size() != 0" Optional="true">
                <Size>size()</Size>
                <HeadPointer>m_storage.data()</HeadPointer>
                <NextPointer>this + 1</NextPointer>
                <ValueNode Name="[{this->first}]">*this,view(MapHelper)</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>
</AutoVisualizer>
